sonar.projectKey=Jerick97_myheader
sonar.organization=jerick97

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=myheader
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Language of the project (for ReactJS, it's "js")
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Excluir la carpeta node_modules y otros patrones comunes
sonar.exclusions=**/node_modules/**/*,**/*.spec.js,**/*.test.js,**/__tests__/**/*